<RCC>
    <qresource prefix="/qml">
        <file>Task1.qml</file>
        <file>SelectedItem.qml</file>
        <file>SampleListModel.qml</file>
        <file>MovieItem.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
    </qresource>
    <qresource prefix="/xml">
	<file>movies.xml</file>
    </qresource>
</RCC>
