<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ionicons.ttf</file>
        <file>ionicons.js</file>
        <file>ChannelItem.qml</file>
        <file>channels.xml</file>
        <file>logos/logo1.png</file>
        <file>logos/logo2.png</file>
        <file>logos/logo3.png</file>
        <file>logos/logo4.png</file>
        <file>logos/logo5.png</file>
        <file>logos/logo6.png</file>
        <file>logos/logo7.png</file>
        <file>TopBar.qml</file>
        <file>SelectedItem.qml</file>
    </qresource>
</RCC>
